<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OEA-zf-fYN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="c5q-8N-Gte">
            <objects>
                <splitViewController id="OEA-zf-fYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="5KO-gC-wha" kind="relationship" relationship="masterViewController" id="gtA-JX-wmZ"/>
                        <segue destination="bTs-Kz-iGE" kind="relationship" relationship="detailViewController" id="2lg-QW-Czo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qc6-0h-EKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-883"/>
        </scene>
        <!--Dev Guys Detail View-->
        <scene sceneID="a18-Vc-wOs">
            <objects>
                <viewController id="9M4-S5-r6t" customClass="DevGuysDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpP-vI-iDA"/>
                        <viewControllerLayoutGuide type="bottom" id="PHJ-Bi-h8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQL-jH-yZ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-o5-tfa">
                                <rect key="frame" x="282" y="552" width="204" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-pw-c16">
                                <rect key="frame" x="282" y="249" width="204" height="236"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22C-qY-Dpf">
                                <rect key="frame" x="282" y="509" width="204" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJE-Ef-5GI"/>
                    <connections>
                        <outlet property="historyLabel" destination="3To-o5-tfa" id="wUX-2c-5D7"/>
                        <outlet property="photoView" destination="wsF-pw-c16" id="UnD-pA-Ym8"/>
                        <outlet property="position" destination="22C-qY-Dpf" id="7Dh-Ce-y17"/>
                        <outlet property="profileImage" destination="wsF-pw-c16" id="6UW-V2-UW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9r-Ch-els" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="148"/>
        </scene>
        <!--Dev Guys Table View Controller-->
        <scene sceneID="D0U-TO-sWr">
            <objects>
                <viewController id="5KO-gC-wha" customClass="DevGuysTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyk-Vw-O8x"/>
                        <viewControllerLayoutGuide type="bottom" id="ffP-Vz-QBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJU-lH-wYx">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-rm-f4I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIP" rowHeight="84" id="5JZ-DK-OPZ" customClass="DevGuysUserTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JZ-DK-OPZ" id="Ypr-eO-8Bz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-yK-w1R">
                                                    <rect key="frame" x="78" y="14" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="20"/>
                                                    <color key="textColor" red="0.090196078430000007" green="0.53725490200000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-sd-xh0">
                                                    <rect key="frame" x="78" y="43" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                                    <color key="textColor" red="0.26514028280000002" green="0.5930371807" blue="0.28886291060000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-5A-ln4">
                                                    <rect key="frame" x="20" y="14" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-l4-E3n">
                                                    <rect key="frame" x="35" y="29" width="20" height="20"/>
                                                    <color key="color" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="v5z-l4-E3n" id="1Y4-Y8-gxn"/>
                                            <outlet property="img_profileImage" destination="Qat-5A-ln4" id="9xz-Pz-WZD"/>
                                            <outlet property="lb_name" destination="qlA-yK-w1R" id="0Ei-e9-nfO"/>
                                            <outlet property="lb_position" destination="hpX-sd-xh0" id="41p-8L-UFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5KO-gC-wha" id="uaV-Cw-HYu"/>
                                    <outlet property="delegate" destination="5KO-gC-wha" id="f7B-CQ-kfi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qcY-rm-f4I" id="w5p-Qi-eYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKc-s4-ZHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvT-FM-YpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTs-Kz-iGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXe-b8-qoG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9M4-S5-r6t" kind="relationship" relationship="rootViewController" id="G11-DG-3vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgj-9h-7LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="148"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
